authorName: default
experimentName: BatchMatMul_B960N128K64M128PNT_OPEVO
trialConcurrency: 8
maxExecDuration: 24h
maxTrialNum: 512
#choice: local, remote, pai
trainingServicePlatform: local
searchSpacePath: search_space.json
#choice: true, false
useAnnotation: false
tuner:
  codeDir: /root/algorithms/
  classFileName: opevo.py
  className: OpEvo
  # Any parameter need to pass to your tuner class __init__ constructor
  # can be specified in this optional classArgs field, for example 
  classArgs:
    optimize_mode: maximize
    parents_size: 8
    offspring_size: 8
    mutate_rate: 0.5
trial:
  command: OP=batch_matmul B=960 N=128 K=64 M=128 P=NT ./run.sh
  codeDir: /root
  # gpuNum: 0
